# spring_security

./: pom.xml
src/main/java/com/zaurtregulov/spring/security/configuration/: Config.java  SecurityInitializer.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/zaurtregulov/spring/security/controller/: EmployeeController.java
src/main/webapp/WEB-INF/view/: view_all_employees.jsp  view_for_hr.jsp  view_for_manager.jsp
